<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #33206C;
        }

        .all {
            width: 90vw;
            height: 85vh;
            background-color: rgba(228, 217, 232, 1);
            border-radius: 40px;
            display: flex;
            position: absolute;
            left: 5%;
            top: 7%;
            transition: all 0.4s linear 0.1s;
            /* margin: 100px auto; */
        }

        .all img {
            width: 43vw;
            height: 78vh;
            /* height: 500px; */
            /* position: absolute; */
            /* margin: 50px 5px; */
            margin-left: 60px;
            margin-top: 20px;
            transition: all 0.4s linear 0.1s;


        }

        .box {
            width: 23vw;
            height: 55vh;
            background-color: #EDE7F0;
            padding: 60px;
            transition: all 0.4s linear 0.1s;
            border-radius: 40px;
            margin: 50px 100px;
            margin-left: 150px;
            overflow: hidden;
            /* transform-origin: 50% 50%; */



        }

        .top {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            /* background-color: aqua; */

        }

        .top span:first-of-type {
            font-size: 24px;
            font-weight: bold;
        }

        .top span:last-of-type {
            margin-top: 10px;

        }

        .top a:first-of-type {
            /* font-size: 24px;
            font-weight: bold; */
            color: #5287E2;
        }

        .box h1 {
            margin-top: 40px;
            font-size: 45px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #7B7A7B;
            margin: 10px 0;
        }

        input {
            width: 100%;
            height: 50px;
            border: none;

        }

        button {
            width: 150px;
            height: 50px;
            border-radius: 5px;
            color: white;
            background-color: #3B3A3B;
            font-size: 20px;
            border: none;
            margin-top: 25px;
            cursor: pointer;

        }

        .changeh {
            height: 70vh;
            /* background-color: aqua; */
            /* transform-origin: 50% -50%; */
            transform: translateY(-30px);

        }

        .changeallh {
            height: 95vh;
            transform: translateY(-5vh);
        }

        .op {
            /* background-color: rgba(228, 217, 232, .3); */
            background-color: #9C94D0;
        }

        .boxop {
            background-color: #D0CBE6;
        }

        .transparent {
            opacity: 0;
        }


    </style>
</head>

<body>
    <div class="all">
        <img src="./login.jpg" alt="">
        <div class="box">
            <div class="top">
                <span>crm管理系统</span>
                <span id="reg"><a href="#">注册</a></span>
            </div>
            <h1>登录</h1>
            <p>账号</p>
            <input type="text" id="num" ><br>
            <p>密码</p>
            <input type="text" id="pass"><br>
            <button id="btn">登录</button>

        </div>

    </div>

    <script>
        const btn = document.getElementById("btn")
        const reg = document.getElementById("reg")
        const box = document.querySelectorAll(".box")[0]
        const all = document.querySelectorAll(".all")[0]
        const img = document.querySelectorAll("img")[0]
        const h1 = document.getElementsByTagName("h1")[0]
        const a = document.getElementsByTagName("a")[0]
        const num = document.getElementById("num")
        const pass = document.getElementById("pass")
        let arr = []
        let swi = 1
        function tologin(){
            const input = document.querySelector(".all input:last-of-type")
                const p = document.querySelector(".all p:last-of-type")
                all.classList.remove("op")
                box.classList.remove("boxop")
                box.classList.remove("changeh")
                all.classList.remove("changeallh")
                p.remove()
                input.remove()
                h1.innerText = "登录"
                btn.innerText = "登录"
                a.innerText = "注册"
                img.src = "./login.jpg"



                swi = 1

        }
        function toreg(){
            console.log(swi);
                box.classList.add("changeh")
                all.classList.add("changeallh")
                img.src = "./register.jpg"
                all.classList.add("op")
                box.classList.add("boxop")
                const p = document.createElement("p")
                const input = document.createElement("input")
                input.classList.add("input")
                p.innerText = "确认密码"
                btn.before(p)
                btn.before(input)
                h1.innerText = "注册"
                btn.innerText = "注册"
                a.innerText = "登录"
                swi = 0
        }
        reg.onclick = function () {
            if (swi) {
                toreg()
                // console.log(p);
                // console.log(input);
            }
            else {
                tologin()


            }

        }


        btn.onclick = function () {
            if (swi == 0) {
                const input = document.querySelector(".all input:last-of-type")
                console.log(input);
                let obj = {
                    number: num.value,
                    pass: pass.value,
                    repass: input.value

                }
                if (obj.pass == obj.repass) {
                    arr.push(obj)

                    sessionStorage.setItem("reg", JSON.stringify(arr))
                    console.log(arr);
                    tologin()
                    
                    
                }
                else{
                    alert("保持密码一致")
                }

            }
            else{
               let reg =  JSON.parse(sessionStorage.getItem("reg"))
               console.log(reg[0].number);
               if(num.value == reg[0].number&& pass.value == reg[0].pass){
                location.href = "./classmanager.html"
               }
               else
               {
                alert("密码输入错误")
               }
               

            }


        }

    </script>
</body>

</html>