<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #33206C;
        }

        .all {
            width: 90vw;
            height: 85vh;
            background-color: #E4DAE8;
            border-radius: 40px;
            display: flex;
            position: absolute;
            left: 5%;
            top: 7%;
            transition: all 0.4s linear 0.1s;
            /* margin: 100px auto; */
        }

        .all img {
            width: 43vw;
            height: 78vh;
            /* height: 500px; */
            /* position: absolute; */
            /* margin: 50px 5px; */
            margin-left: 60px;
            margin-top: 20px;
            transition: all 0.4s linear 0.1s;


        }

        .box {
            width: 23vw;
            height: 55vh;
            background-color: #EDE7F0;
            padding: 60px;
            transition: all 0.4s linear 0.1s;
            border-radius: 40px;
            margin: 50px 100px;
            margin-left: 150px;
            overflow: hidden;



        }
        .top{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            /* background-color: aqua; */

        }
        .top span:first-of-type{ 
            font-size: 24px;
            font-weight: bold;
        }
        .top span:last-of-type{ 
            margin-top: 10px;

        }
        .top a:first-of-type{ 
            /* font-size: 24px;
            font-weight: bold; */
            color: #5287E2;
        }
        .box h1{
            margin-top: 40px;
            font-size: 45px;
            margin-bottom: 20px;
        }
        p{
            font-size: 16px;
            color: #7B7A7B;
            margin: 10px 0;
        }
        input{
            width: 100%;
            height: 50px;
            border: none;

        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 5px;
            color: white;
            background-color: #3B3A3B;
            font-size: 20px;
            border: none;
            margin-top: 25px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="all">
        <img src="./login.jpg" alt="">
        <div class="box">
            <div class="top">
                <span>crm管理系统</span>
                <span><a href="" id="reg">注册</a></span>
            </div>
            <h1>登录</h1>
            <p>账号</p>
            <input type="text"><br>
            <p>密码</p>
            <input type="text"><br>
            <button id="btn">登录</button>

        </div>

    </div>

    <script>
        const btn = document.getElementById("btn")
        const reg = document.getElementById("reg")
        reg.onclick = function(){
            alert("1")
        }
        

        console.log();

    </script>
</body>

</html>